<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/weekend-project-10/chatbox.css">
</head>
<body>
    <div id="chatbox">
        <section class="header">
            <div class="header-icon">
                <img src="/weekend-project-10/images/headericon.svg" alt="">
            </div>
            <div class="header-img">
                <img src="/weekend-project-10/images/Avatars.svg" alt="">
                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                   <circle cx="6.5" cy="6.5" r="5.5" fill="#95CF48" stroke="#3047EC" stroke-width="2"/>
                </svg>
            </div>
            <div class="header-txt">
                <h3>Hannah</h3>
                <p>Active 1h ago</p>
            </div>
        </section>
        <section class="main">
            <div class="bot">
                <div class="bot-img">
                    <img src="/weekend-project-10/images/Ellipse 7.svg" alt="" class="img-1">
                    <img src="/weekend-project-10/images/.svg" alt="" class="img-2"> 
                </div>
                <div class="bot-txt">
                    <p>👋 Hi there! How can I help?</p>
                </div>
            </div>
            <div class="senders-txt">
                <p>I’m sorry bot, but you’re wrong</p>
            </div>
            <div class="senders-txt">
                <p>Can I talk to someone please?</p>
            </div>
            <div class="bot">
                <div class="bot-img">
                    <img src="/weekend-project-10/images/Ellipse 7 (1).svg" alt="" class="img-1">
                    <img src="/weekend-project-10/images/.svg" alt="" class="img-2"> 
                </div>
                <div class="bot-txt">
                    <p>No problem! Let me connect you to <br> a customer support agent.</p>
                </div>
            </div>
            <div class="hannah">
                <div class="hannah-img">
                    <img src="/weekend-project-10/images/Avatars.svg" alt="">
                </div>
                <div class="hannah-txt">
                    <p>Hi there! I’m Hannah. <br><br>
                        How can I help you?</p>
                </div>
            </div>
            <h4>Hannah・Just now</h4>
            <div class="senders-txt-last">
                <p>Oh finally a human, wohoo!</p>
            </div>
            <h4 class="last-h4">Just now・Not seen yet</h4>
            <hr color="#ebebeb">
            <div class="text-area">
                <input type="text" placeholder="Type a reply..." >
                <div class="text-area-img">
                    <img src="/weekend-project-10/images/Chips Text.svg" alt="">
                    <img src="/weekend-project-10/images/Chips Text (1).svg" alt="">
                    <img src="/weekend-project-10/images/Chips Text (2).svg" alt="">
                </div>
            </div> 
        </section>
        <section class="bottom-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="122" height="124" viewBox="0 0 122 124" fill="none">
                <g filter="url(#filter0_dd_6870_6503)">
                  <rect x="32" y="30" width="60" height="60" rx="30" fill="#3047EC"/>
                  <path d="M62 67.5934L51.4062 56.9997L53 55.4059L53.7969 56.2028L62 64.4528L71 55.4528L72.5938 56.9997L62 67.5934Z" fill="white"/>
                </g>
                <defs>
                  <filter id="filter0_dd_6870_6503" x="0" y="0" width="124" height="124" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dy="1"/>
                    <feGaussianBlur stdDeviation="3"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_6870_6503"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dy="2"/>
                    <feGaussianBlur stdDeviation="16"/>
                    <feComposite in2="hardAlpha" operator="out"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0"/>
                    <feBlend mode="normal" in2="effect1_dropShadow_6870_6503" result="effect2_dropShadow_6870_6503"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_6870_6503" result="shape"/>
                  </filter>
                </defs>
           </svg>
        </section>
    </div>
         
</body>
</html>